<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <script src="blocked-request.js" type="text/javascript" defer></script>
        <style>
            body {
                font-family: system-ui, Arial, Helvetica, sans-serif;
                background-color: #0b192c;
                color: #ffffff;
            }
            body * {
                border-radius: 5px;
                box-sizing: border-box;
            }
            nav {
                text-align: center;
                background-color: #1e3e62;
                padding: 1px;
            }
            nav > a {
                text-decoration: none;
                color: #ffffff;
            }
            nav > a:hover {
                color: #ff6500;
            }
            main {
                margin: 200px;
                padding: 50px;
                border: 3px dotted #1e3e62;
                border-radius: 0;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            button {
                border: 0;
                color: #ffffff;
                background-color: #1e3e62;
                padding: 4px 8px;
            }
            button:hover {
                color: #ff6500;
                cursor: pointer;
            }
            button:active {
                background-color: #ffffff;
                color: #000000;
            }
            button:disabled,
            button[disabled] {
                background-color: #cccccc;
                color: #666666;
                cursor: default;
            }
            .fill-blocked-urls {
                border: 1px solid #1e3e62;
                padding: 8px;
                display: grid;
                grid-template-columns: 1fr auto;
                gap: 4px 4px;
            }
            .fill-blocked-urls > div {
                display: flex;
                align-items: center;
	        border-bottom: 1px solid #1e3e62;
	        border-radius: 0;
	        padding: 5px;
            }
        </style>
        <title>Blocked URL // Websperre Lite</title>
    </head>
    <body>
        <nav>
            <a href="https://github.com/websperre/websperre-lite" target="_blank">
                <h3>Websperre Lite</h3>
            </a>
        </nav>
        <main>
            <div class="center">
                <h2>Blocked URL</h2>
                <p>
                    <button id="close-tab" title="Close tab">Close tab</button>
                    <button id="list-blocked" title="List all blocked URLs">List all blocked URLs</button>
                </p>
                <div id="fill-blocked-urls" class="fill-blocked-urls"></div>
            </div>
        </main>
    </body>
</html>
